spring.data.mongodb.repositories.enabled=true
#el sisguiente renglon es el repositorio el uri que nos proporciono nuestra cuenta de mongobd
spring.data.mongodb.uri:mongodb+srv://Unkynder:<password>@cluster0.27zly.mongodb.net/amigos?retryWrites=true&w=majority
