spring.data.mongodb.repositories.enabled=true
#el sisguiente renglon es el repositorio el uri que nos proporciono nuestra cuenta de mongobd
spring.data.mongodb.uri:mongodb+srv://Unkynder:UMF18163840@cluster0.27zly.mongodb.net/amigos?retryWrites=true&w=majority
spring.data.mongodb.uri:mongodb+srv://moviles:campitos@cluster0.d36jf.mongodb.net/amigos?retryWrites=true&w=majority